<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="57)=C6NGHNcargo[3jKW">black_line</variable><variable id="T%CoH/CT-UjvrG%#^%+Q">current_surface_reading</variable><variable id="6!mSL`r%B@$_;CJ!i8Go">black_line_L</variable><variable id="bv..+^vMZ5/PK.A/#?:A">black_line_R</variable><variable id="/-}LWWXRow[bYJ8WKVXb">current_surface_reading_L</variable><variable id=".IV_s5X_A0SLp[_},4ka">current_surface_reading_R</variable><variable id="Nh;B]w!P+[Y5J6Hp1LFt">move_left</variable></variables><block type="pxt-on-start" id="46fu(:|(?1g[ZosyS7i$" x="-187" y="-17"><statement name="HANDLER"><block type="serial_redirect_to_usb" id="$}^{~2oZik/1fPI82bxw"><next><block type="motobit_invert" id="TY,_nP~f;q*R/@YHjz}f"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="6w3[.!)RDa[HjPxK:MPa"><field name="BOOL">FALSE</field></shadow></value><next><block type="motobit_invert" id="D)fEisA8tVM^8@CqcZY;"><field name="motor_number">Motor.Right</field><value name="invert"><shadow type="logic_boolean" id="z0:1V},sC?$07Z+SO*4q"><field name="BOOL">TRUE</field></shadow></value><next><block type="motobit_enable" id="aX/H*!13IqltQjQ]Txs]"><field name="command">MotorPower.Off</field><next><block type="variables_set" id="7^Z$3$*LJE!ByuWDEWz,"><field name="VAR" id="6!mSL`r%B@$_;CJ!i8Go">black_line_L</field><value name="VALUE"><shadow type="math_number" id="J}Sm+YX~S(xr2XX0iM%!"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Z]rsDaLOs~8H|W%WI#pH"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="HvfG[.A))i%/=mi%rz0H"><field name="VAR" id="57)=C6NGHNcargo[3jKW">black_line</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="R?GC2GPTjlK(S)|Z2528"><field name="name">AnalogPin.P1</field></block></value><next><block type="variables_set" id="fFg`p`e6_8DqS`[p0to;"><field name="VAR" id="bv..+^vMZ5/PK.A/#?:A">black_line_R</field><value name="VALUE"><shadow type="math_number" id="*l#W3_q3yxg97KXxk;.R"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Hu|F.(AA@RAxTyWcRS=1"><field name="name">AnalogPin.P2</field></block></value><next><block type="serial_writestring" id="WO=VLA]V?a,5a$F?pA;P"><value name="text"><shadow type="text" id="kZH[X)*e;$L4!u?lfCt:"><field name="TEXT"></field></shadow><block type="text_join" id="uyHXEhv@/EsUH%jCZR;k" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text" id="zKk@;|`nNULI(34mTQPc"><field name="TEXT">black_line_L(i.e._Baseline_Value_of_Line_Following_Sensor_on_P0=)</field></shadow></value><value name="ADD1"><shadow type="text" id="Z_Sj9L?t*OslUR?kDOx@"><field name="TEXT">,</field></shadow></value><value name="ADD2"><shadow type="text" id=".uG#0za+dFp8gl.O@_LF"><field name="TEXT">black_line_(i.e._Baseline_Value_of_Line_Following_Sensor_on_P1=)</field></shadow></value><value name="ADD3"><shadow type="text" id="]1)8Ae9BHu2Sa3m{yN.O"><field name="TEXT">,</field></shadow></value><value name="ADD4"><shadow type="text" id="ZN-^lV7rnlZWf-Ur39W!"><field name="TEXT">black_line_R(i.e._Baseline_Value_of_Line_Following_Sensor_on_P2=)</field></shadow></value></block></value><next><block type="serial_writeline" id="Ui[y)qgX5jsU(k(joo4N"><value name="text"><shadow type="text" id="VY;4ug5Z}wS4hS[5/CA."><field name="TEXT"></field></shadow><block type="text_join" id="J(Mz}1p^+Z*uQ,@uzsK!" inline="false"><mutation items="6"></mutation><value name="ADD0"><shadow type="text" id="CaP4K!/xu.-;:!DSHO!M"><field name="TEXT"></field></shadow></value><value name="ADD1"><shadow type="text" id="6GnqLQ+gJoD/yfJPL6`8"><field name="TEXT">World</field></shadow><block type="variables_get" id="V%DBo.c|pzcck!4[CfKY"><field name="VAR" id="6!mSL`r%B@$_;CJ!i8Go">black_line_L</field></block></value><value name="ADD2"><shadow type="text" id="cZn6Tc2QM1cze)h:vsY|"><field name="TEXT"></field></shadow></value><value name="ADD3"><shadow type="text" id="r{TI/{LE}]Fq{~S778$6"><field name="TEXT"></field></shadow><block type="variables_get" id="z6px[S4Jx,jGcx-3C@J="><field name="VAR" id="57)=C6NGHNcargo[3jKW">black_line</field></block></value><value name="ADD4"><shadow type="text" id="^CL?xx?*5WLv?~TW2MQx"><field name="TEXT"></field></shadow></value><value name="ADD5"><shadow type="text" id="J;]-?r/lV0jX5vWBBTq%"><field name="TEXT"></field></shadow><block type="variables_get" id="zezG=95bu3~gVyN`./vN"><field name="VAR" id="bv..+^vMZ5/PK.A/#?:A">black_line_R</field></block></value></block></value><next><block type="device_show_leds" id="m+fZwwD`ISQ|OyqEYWH%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="x$sDkICLeq.s8D2@p*z+"><field name="LEDS">`
        # . . . . 
        . # . . . 
        # # # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="$KHcgSLa#vlN.Wn49ie="><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="G:%p$!qycsqGyV3mDQRu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wrPfYCCT`2]XM^4cW%;O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="s`Y#5,b}ME+X0.zDz7tf" x="883" y="4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="s7Om{d+@0AeH~A3JHK6%"><field name="VAR" id="6!mSL`r%B@$_;CJ!i8Go">black_line_L</field><value name="VALUE"><shadow type="math_number" id="|?W_}(DA9SghUR4[?I}5"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="([0w}`TTi5q_afq0i!};"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="%za6yYnm1+C(y%86uBjf"><field name="VAR" id="57)=C6NGHNcargo[3jKW">black_line</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="$Y}|yj]@Vb2MVpWE*b(U"><field name="name">AnalogPin.P1</field></block></value><next><block type="variables_set" id="i`+|Q)b8@V(Deq/m4l[-"><field name="VAR" id="bv..+^vMZ5/PK.A/#?:A">black_line_R</field><value name="VALUE"><shadow type="math_number" id="vou,^A~Tk`DN/*/qNV5a"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id=".4hw7L{Q;Z,!9bGD33Ok"><field name="name">AnalogPin.P2</field></block></value><next><block type="serial_writestring" id="2dzIm~4yCwEzaMC%E`7H"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="t%T!7Kx+l2FH(%)F~;js" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text" id="mPu.j*5le7m]6IId8CD]"><field name="TEXT">black_line_L(i.e._Baseline_Value_of_Line_Following_Sensor_on_P0=)</field></shadow></value><value name="ADD1"><shadow type="text" id="W)vCKyn#TMrI$[1[B8_T"><field name="TEXT">,</field></shadow></value><value name="ADD2"><shadow type="text" id="q$8GE31$yaaS!#lT*15D"><field name="TEXT">black_line_(i.e._Baseline_Value_of_Line_Following_Sensor_on_P1=)</field></shadow></value><value name="ADD3"><shadow type="text" id="zL}6}d|Ft(BL).F^?q3."><field name="TEXT">,</field></shadow></value><value name="ADD4"><shadow type="text" id="/+;,:*Hvot-j[I8LD=pq"><field name="TEXT">black_line_R(i.e._Baseline_Value_of_Line_Following_Sensor_on_P2=)</field></shadow></value></block></value><next><block type="serial_writeline" id="HeeEwHb0PNex!S=*c|g0"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="Y2r1TWqsJKhKz?u3vuT;" inline="false"><mutation items="6"></mutation><value name="ADD0"><shadow type="text" id="3M+*,g-kN@u_$b~o;)*j"><field name="TEXT"></field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="M1a#7Xl=}8JxL{JkJp$/"><field name="VAR" id="6!mSL`r%B@$_;CJ!i8Go">black_line_L</field></block></value><value name="ADD2"><shadow type="text" id="}p$Qt)pg]:f:#IV}|B:f"><field name="TEXT"></field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="/rHHYioz)!@x=,8bR89D"><field name="VAR" id="57)=C6NGHNcargo[3jKW">black_line</field></block></value><value name="ADD4"><shadow type="text" id="?G}C!jRSenlLUv`@,Q1G"><field name="TEXT"></field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="rX5^:BfY76%#:1XskQ(D"><field name="VAR" id="bv..+^vMZ5/PK.A/#?:A">black_line_R</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="e`m)!Gf.D}f4,Kpz=!T;" x="416" y="1020"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="wywLA{y]%41saDnq/ZPp"><value name="COND"><shadow type="logic_boolean" id="oGFxg_?~XEH;-8M!E:Vb"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="variables_set" id="WB;UVb~/qj$cYOuD}3*N"><field name="VAR" id="/-}LWWXRow[bYJ8WKVXb">current_surface_reading_L</field><value name="VALUE"><shadow type="math_number" id="3?tV_*m2UJF4D@-`OB~n"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="BK!Af2TZ$-+:+sZ6NYf!"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="$/|dwq;2.r(*gkC7;=(*"><field name="VAR" id="T%CoH/CT-UjvrG%#^%+Q">current_surface_reading</field><value name="VALUE"><shadow type="math_number" id="5`2N/Jhu0:nZm__aXpn7"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="`ic+~J+cvDeNd}5!91h2"><field name="name">AnalogPin.P1</field></block></value><next><block type="variables_set" id="fOv5zVx!r.[191{P~fp."><field name="VAR" id=".IV_s5X_A0SLp[_},4ka">current_surface_reading_R</field><value name="VALUE"><shadow type="math_number" id="I1G)x29jHTK*oz?R;[VQ"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="WRS1zp*Tjac(YGvUtu_/"><field name="name">AnalogPin.P2</field></block></value><next><block type="serial_writeline" id="ipG}75P[nXNc!a%,hYM{"><value name="text"><shadow type="text" id="f7fs.Df{m!ymqt{KK{X{"><field name="TEXT"></field></shadow><block type="text_join" id="yjT~@W-%o+uc5m_:6wyE" inline="false"><mutation items="6"></mutation><value name="ADD0"><shadow type="text" id="C_mSRrINIm^:@v5vXP=/"><field name="TEXT"> </field></shadow></value><value name="ADD1"><shadow type="text" id="Bg)o2T$b7BG=-P(~ox$;"><field name="TEXT">World</field></shadow><block type="variables_get" id="uS9HTk[tQSz)4Bhph87@"><field name="VAR" id="/-}LWWXRow[bYJ8WKVXb">current_surface_reading_L</field></block></value><value name="ADD2"><shadow type="text" id="wIGOnZ1NRBbf!pYmmlxB"><field name="TEXT">,</field></shadow></value><value name="ADD3"><shadow type="text" id="`IZd2sMtg|kVhFn}1pl|"><field name="TEXT"></field></shadow><block type="variables_get" id="EASC-yJGL-Zs+A2z{1%@"><field name="VAR" id="T%CoH/CT-UjvrG%#^%+Q">current_surface_reading</field></block></value><value name="ADD4"><shadow type="text" id="qCAOJot{_z02~L,cF/jc"><field name="TEXT">,</field></shadow></value><value name="ADD5"><shadow type="text" id="~)rUx|_^Rb)8$w.6YA~k"><field name="TEXT"></field></shadow><block type="variables_get" id="Xw@ECU!VT(XD95o+yP*,"><field name="VAR" id=".IV_s5X_A0SLp[_},4ka">current_surface_reading_R</field></block></value></block></value><next><block type="motobit_enable" id="UZI^]w-M,dlOJTag^38l"><field name="command">MotorPower.On</field><next><block type="controls_if" id="?B*@Imb;Nck*;Iyo:R$/"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="eMHo|-m*sL.scRT%kX6T"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}|JOl(j-6R5V-.vdnpc@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";7k[L_WF:?5_z-?jt**="><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="gk$u=#rrx~iBfI)~z5y!"><field name="NUM">0</field></shadow><block type="variables_get" id="N+rZ-Js_cUji|s~4x@im"><field name="VAR" id="/-}LWWXRow[bYJ8WKVXb">current_surface_reading_L</field></block></value><value name="B"><shadow type="math_number" id=";p8yDT4SyEnopI=r=,|,"><field name="NUM">100</field></shadow><block type="math_arithmetic" id="l/y(@-}Yq{iT#8Tid/de"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="hI)rV*ap;b9=l4afGrT6"><field name="NUM">0</field></shadow><block type="variables_get" id="(97TYR2^Z~=|mkU6u;VX"><field name="VAR" id="6!mSL`r%B@$_;CJ!i8Go">black_line_L</field></block></value><value name="B"><shadow type="math_number" id="ibIhDd;e@Lm2z+1118^k"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="Ekd[mPTUz~XrZxO,O=|k"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="=9b938u+(f2[GdkoeAjI"><field name="NUM">0</field></shadow><block type="variables_get" id="|fnl)E:#wMYo#*J/chl2"><field name="VAR" id=".IV_s5X_A0SLp[_},4ka">current_surface_reading_R</field></block></value><value name="B"><shadow type="math_number" id="33y*BZqxXt@9O-L@HU7d"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*n=QH$12A+FQR(Dz70D*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="5/u+R_DdA@7~iE~o9u!z"><field name="NUM">0</field></shadow><block type="variables_get" id="La5k)1,U=`dWmf.lo2yQ"><field name="VAR" id="bv..+^vMZ5/PK.A/#?:A">black_line_R</field></block></value><value name="B"><shadow type="math_number" id="+Dv1SXE)FOUrTpm8T6Zy"><field name="NUM">100</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="motobit_setMotor" id="F:x/jjrc|)aQpjya`[Qr"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="BE|U_m42(QADJ8l|zL6d"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="A){,?`g0k~Fj!SsJbbvu"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="xu6d35D}?v^h%G9GH%si"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id=";rx;-I97i2$Qofk-yS@D"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="SXpb;]Pp{3]5YHM5R^`q"><value name="pause"><shadow type="timePicker" id=".6Nhn{vfX{GK({[iVsS1"><field name="ms">10</field></shadow></value><next><block type="variables_set" id="|[gOzOro?~d67]$xtMe*"><field name="VAR" id="Nh;B]w!P+[Y5J6Hp1LFt">move_left</field><value name="VALUE"><shadow type="math_number" id="UE7b=J:K?%y4pFHAH?9#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="|XTD[(S6v@L]3oN,A7qM"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="v=3Y;+ap_W#-=/K,sa5!"><field name="NUM">0</field></shadow><block type="variables_get" id="p|UUJjsYRayIRsN)Y+O8"><field name="VAR" id=".IV_s5X_A0SLp[_},4ka">current_surface_reading_R</field></block></value><value name="B"><shadow type="math_number" id="TY@PrIBY:tB7|tVPG}A1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zAzXHM,Kq.Ec+$%dzDKK"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="137V0lgez/Ja+?J4L/+C"><field name="NUM">0</field></shadow><block type="variables_get" id="zH*9G@;h`)@#zOc%Pytk"><field name="VAR" id="bv..+^vMZ5/PK.A/#?:A">black_line_R</field></block></value><value name="B"><shadow type="math_number" id="-525;3R|9vI-|SB@fJyA"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO1"><block type="motobit_setMotor" id="rBKfOS)kZ/}d12N|[2FO"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="V;+hzLOQL[;xsVwSe/Z7"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="math_arithmetic" id="Qq[=};bH2}$R$t?UN||E"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="`fyAFAm70??aKdOmQE:K"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number" id=",S=U+A*5Vww2UmZGJS{C"><field name="NUM">5</field></shadow></value></block></value><next><block type="motobit_setMotor" id="_bMg7A_uMFrJX:%]@mln"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="viyBnht`dup5mo`QHK;U"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="#le,^68Gk#e9?D;0N3n:"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="R_Diubun`kmn!Lawmk9e"><value name="pause"><shadow type="timePicker" id="ag,Ix;dmeN50tc-U}0P["><field name="ms">10</field></shadow></value><next><block type="variables_set" id="3C,+^cR?f(-ZU[(X#!5a"><field name="VAR" id="Nh;B]w!P+[Y5J6Hp1LFt">move_left</field><value name="VALUE"><shadow type="math_number" id="lDFg?-[U5/+m_=~sU*la"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="motobit_setMotor" id="!0P_G4%w]_~MW%XDv-gP"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="UT(oTCZ($.5Z`+MZtz(U"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="V$R@4Z~CC3!0cEWvjlRi"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="~{gnc}P!tc;WRS+0!N,("><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="XKUTw#VqCx~!RUhps5/b"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="a=eFNOl*HpEK}#H2(?hR"><value name="pause"><shadow type="timePicker" id="]z78;y03:`twrtvP./2~"><field name="ms">15</field></shadow></value><next><block type="controls_if" id=".!/}neh09j/Ww0bPNhkm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="F$z5|m5W!~B_RT6K1U=q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l{GpNK:*tWL7/P1Enx0T"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="!SAtqn6}LA}.;,DDmEnM"><field name="NUM">0</field></shadow><block type="variables_get" id="mF5HlMK4qmYHa$qKo%KY"><field name="VAR" id="Nh;B]w!P+[Y5J6Hp1LFt">move_left</field></block></value><value name="B"><shadow type="math_number" id="}QcrOi*P{C%7@I%l/Yw8"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="motobit_setMotor" id="@K{;@WOW!wb{I!+Gr%*;"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="mzU4s;?OM)Sx,aS/ZJye"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="motobit_setMotor" id="@DJ.rKhR#w/O.5L[1AL:"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="RF;=)`3j(rCaVsNyL8rI"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="math_arithmetic" id="-Q~U91wz#d|;U5wgGxVA"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="n.U^;S#W#oo=A;%!QuJF"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number" id="m$,afp]wd|%LhtJ_ZahU"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Wdiyv~k$-XVsw;TNcHhc"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="9mONEast:cqHdYgN457="><field name="NUM">0</field></shadow><block type="variables_get" id="mmaiwfyuxlcaFrG,g5Qz"><field name="VAR" id="Nh;B]w!P+[Y5J6Hp1LFt">move_left</field></block></value><value name="B"><shadow type="math_number" id="Wrskj}x(MvMrKCA]U?Dy"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="device_show_leds" id="|@*5R7/}dzPHY/@BzEIO"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="u,YSM0m{dT{OFa+2d-qD"><value name="pause"><shadow type="timePicker" id="ABkzM0Vk2?OEL0e:(6Az"><field name="ms">10</field></shadow></value><next><block type="variables_set" id="TBVwQ-DmJJB1/=V;ew9)"><field name="VAR" id="Nh;B]w!P+[Y5J6Hp1LFt">move_left</field><value name="VALUE"><shadow type="math_number" id="o(t7:rc$-Hp`DmZz|~qi"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v$lc?-Jta8xbhX2JNi%S"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="VIEoAzriTFOUgxmMrP;f"><field name="NUM">0</field></shadow><block type="variables_get" id="MX-a`7{%pkd5v7@QL{,3"><field name="VAR" id="Nh;B]w!P+[Y5J6Hp1LFt">move_left</field></block></value><value name="B"><shadow type="math_number" id="ez2Fi[eVoJg*|9nA40Kx"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="motobit_setMotor" id="{bF3B}r:0*}e{(XGjbe2"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="@|ORkRm4fr|=y7Ds/k:v"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="?FPidDMN|18aiKM#Y.AM"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="A.TGZ@R/]R6q9{Y-PX7!"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="K_P2bb9zj/Yf=Ltk`_Rr"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="U*Q3Vpomnf1b2V0zh1C|"><value name="pause"><shadow type="timePicker" id="i_?Gk#WKP*BAg,tG)rw|"><field name="ms">10</field></shadow></value><next><block type="variables_set" id="BtiHsETVX2?B--gbPns]"><field name="VAR" id="Nh;B]w!P+[Y5J6Hp1LFt">move_left</field><value name="VALUE"><shadow type="math_number" id="`-Pu~/3/lf@$fgu9LYap"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="motobit_enable" id=":`S|!!KRbc/Oc92164MW"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>