<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e2dOAB,4k={tEpJN[G^*">black_Line_L</variable><variable id="1D@^V+HXsuL1xYF00nm5">black_Line_R</variable><variable id="5d/xba5SaN44e*RFMpP7">current_surface_reading_L</variable><variable id="=+`jBZuw$.x?YbWddZ_k">current_surface_reading_R</variable><variable id="!n1TF,[9V6g`w{A%XaQW">move_left</variable></variables><block type="device_gesture_event" id="j07Dg38ix=80czcXs7VI" x="-49" y="-773"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="motobit_enable" id="^p^eHc#wR2qP}qL+YZ#?"><field name="command">MotorPower.Off</field></block></statement></block><block type="device_gesture_event" id=".JKw3V*pK!Z9MM8*m`g^" x="317" y="-751"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="motobit_setMotor" id="7QUkCOV_@L|oFPpb7t]."><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="2W!vh?B[scy+lLa?a9it"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motobit_setMotor" id="s^#Q=r`Q@:EH#)qnq:R["><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="Kk)Uxz(jKJ`T$0DxGZMs"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="n;]2deWuT5:!C4B:w^2C" x="-36" y="-588"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="motobit_enable" id="Ntgh*0o:~c[oH;dLl@]9"><field name="command">MotorPower.Off</field></block></statement></block><block type="device_gesture_event" id="+#Km%6Vn%;KrNM`N_|HB" x="-38" y="-440"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="motobit_enable" id="BOI%7jcvXl8x!-V{Gs6g"><field name="command">MotorPower.On</field></block></statement></block><block type="pxt-on-start" id="ZpJ-EM#AOdg/#%JIOQnI" x="0" y="0"><statement name="HANDLER"><block type="serial_redirect_to_usb" id="8a3]Rw?ym$:uzoN]~.|H"><next><block type="motobit_invert" id="`gA/847CD~0!N2|i%$8U"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="rZ;=gS1HW$!BfeCQ^qsM"><field name="BOOL">FALSE</field></shadow></value><next><block type="motobit_invert" id="ocJ=JgRe|f88JKAs1,ZH"><field name="motor_number">Motor.Right</field><value name="invert"><shadow type="logic_boolean" id="Yna0=vB]?P(qTlN~6GBi"><field name="BOOL">TRUE</field></shadow></value><next><block type="motobit_enable" id="=~j_1w,xyX]l#l#J~RUu"><field name="command">MotorPower.Off</field><next><block type="variables_set" id="FW:*71P^4|wv}4x~`4}e"><field name="VAR" id="e2dOAB,4k={tEpJN[G^*">black_Line_L</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Mi?wlb!B^{Gi|!yl$9SZ"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="2vqRLv+*_O(zG.`FFhZi"><field name="VAR" id="1D@^V+HXsuL1xYF00nm5">black_Line_R</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="(Q}1hh@^_{_fok^7R3L_"><field name="name">AnalogPin.P2</field></block></value><next><block type="serial_writeline" id="[`+ncgY66|ps5)EJi)f1"><value name="text"><block type="text_join" id="lz+ApJAd,l_qb5|aE6xM"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id=",vq8+@iuu4z}ecjF%:Xg"><field name="TEXT">black_line_L_(i.e._Baseline_Value_of_Line_Following_Sensor_on_P0)</field></shadow></value><value name="ADD1"><shadow type="text" id="^FS7Ma*[fIeo^sxMyIsr"><field name="TEXT">,</field></shadow></value><value name="ADD2"><shadow type="text" id="#LAUL3kK8A|2y..6@8O4"><field name="TEXT">black_line_R_(i.e._Baseline_Value_of_Line_Following_Sensor_on_P2)</field></shadow></value></block></value><next><block type="serial_writeline" id="Vx1q1DB04z)HF~xYon6t"><value name="text"><block type="text_join" id=":nkCZ/hF9nv3k|2GXJIS"><mutation items="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="jWAD*isIU}b3+.~1e*@u"><field name="VAR" id="e2dOAB,4k={tEpJN[G^*">black_Line_L</field></block></value><value name="ADD1"><shadow type="text" id="Gg[3h)RBvhH,B;NPI[=r"><field name="TEXT">,</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="+SZ2J-}Ls[z4Mc/mBoZU"><field name="VAR" id="1D@^V+HXsuL1xYF00nm5">black_Line_R</field></block></value></block></value><next><block type="device_show_leds" id="1]oQD03$D(UR%+|fpZr6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Rq}R0Lg/8ExKC+SjEby@"><field name="LEDS">`
        # . . . . 
        . # . . . 
        # # # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="guxUdZ,V)$P.@0%/uv/)"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="1Szm]qPodOC3XBViHb%j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Jy0NWc(YdANB#(H==X74"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="vC+,RivU?8{3jIG6,s#m" x="1030" y="-19"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="edK~A!yPlahv@(($Q@A}"><field name="VAR" id="e2dOAB,4k={tEpJN[G^*">black_Line_L</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="=^;d!=puD@AKL)UU*@7K"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="0:?o`Ukh[4x?LDXn,3N."><field name="VAR" id="1D@^V+HXsuL1xYF00nm5">black_Line_R</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="IR8MkWPyx8.E#v#X1oBN"><field name="name">AnalogPin.P2</field></block></value><next><block type="serial_writeline" id="-eCO3OEz?9j7=LdT?Hf*"><value name="text"><block type="text_join" id=".U;c8~Y5pQlUMO-Ox+=q"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="$Lv}wFTWqO-(a!vnZj]4"><field name="TEXT">black_line_L_(i.e._Baseline_Value_of_Line_Following_Sensor_on_P0)</field></shadow></value><value name="ADD1"><shadow type="text" id="Mb$!Z)%_t6WBRr9;,M:6"><field name="TEXT">,</field></shadow></value><value name="ADD2"><shadow type="text" id="P*TnOhzyC^SCBE~Dr;y8"><field name="TEXT">black_line_R_(i.e._Baseline_Value_of_Line_Following_Sensor_on_P2)</field></shadow></value></block></value><next><block type="serial_writeline" id="dPoY~sG#WfX|ZoQ1eziY"><value name="text"><block type="text_join" id="{73.2QVdeE-yB%LP4.pk"><mutation items="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="VZX9![:lOs%5~9gmkojk"><field name="VAR" id="e2dOAB,4k={tEpJN[G^*">black_Line_L</field></block></value><value name="ADD1"><shadow type="text" id="5UQUCEE%@:q=_ntf@M/%"><field name="TEXT">,</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="4_,|##s3;s.@UyRn]+F("><field name="VAR" id="1D@^V+HXsuL1xYF00nm5">black_Line_R</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ocmbsf4f//}Njr,kygR_" x="563" y="997"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="^7$IRgZevC+_NW+ri%W4"><value name="COND"><shadow type="logic_boolean" id="//l)AjQ4o#DR_I=!#l/C"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="variables_set" id="Te-Q^kD([K`Kqsot0l[;"><field name="VAR" id="5d/xba5SaN44e*RFMpP7">current_surface_reading_L</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="bd:[L$_)T6HncKs~6P#O"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id=":zNb5%IeZVF{`r[$/t=U"><field name="VAR" id="=+`jBZuw$.x?YbWddZ_k">current_surface_reading_R</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="AiV/zu-k^lmw#e2KN|3,"><field name="name">AnalogPin.P2</field></block></value><next><block type="serial_writeline" id="=iUpXPhJSK*G|;YY;wdk"><value name="text"><block type="text_join" id="j`Wi%z~?H_]Ly+SoHE-a"><mutation items="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="YbzK.X+`/@Bl:SjoL^}}"><field name="VAR" id="5d/xba5SaN44e*RFMpP7">current_surface_reading_L</field></block></value><value name="ADD1"><shadow type="text" id="N|-;@93dos:M||;V7`7K"><field name="TEXT">,</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="MbRy1e5P4~3WW$szN9cv"><field name="VAR" id="=+`jBZuw$.x?YbWddZ_k">current_surface_reading_R</field></block></value></block></value><next><block type="motobit_enable" id="hL%9hr;ufmwX4WOTrWdI"><field name="command">MotorPower.On</field><next><block type="controls_if" id="z4RV=n2Hi5monfaLIXyy"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JX!Q=%,Vq3{v0:8e3-{u"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U`8Rdh/L;Z7rd,.4_.C;"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!GQ+x#w6{3:c{lJP9qt4"><field name="VAR" id="5d/xba5SaN44e*RFMpP7">current_surface_reading_L</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6CUTD7RC!Vth4[L[[ucb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qvkuo.mTp[l5=2?k?=EJ"><field name="VAR" id="e2dOAB,4k={tEpJN[G^*">black_Line_L</field></block></value><value name="B"><shadow type="math_number" id="vI[pffk|nuIm.nHS]0oo"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mUAZfEwB:@:vO^{}cHzx"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";)|Y}D(RENnti{Qc0yYd"><field name="VAR" id="=+`jBZuw$.x?YbWddZ_k">current_surface_reading_R</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#EfkB9ACSz`3yp_^L|;?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W:|3)qD*dFV1~nkZsgm5"><field name="VAR" id="1D@^V+HXsuL1xYF00nm5">black_Line_R</field></block></value><value name="B"><shadow type="math_number" id="YShGs6C8k$t~;M=5E:i-"><field name="NUM">100</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="motobit_setMotor" id="WcHB_zL(vUmL#[n~p(9("><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="$v:j6[q^(2VE.w@fO@L}"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="U[B)^jn6=_yXjtNxxO5G"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="4K@}{n75SE)V58@63LFX"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="YpZH7CXD,d$QB1{1];W?"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="|BEt1RCgGxrikIl0GWff"><value name="pause"><shadow type="timePicker" id="*!}!$AQFY]tpsEbpk:br"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S7`O/pRkdB#^b6BJK2Ug"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TwgDhH=7R/etLv^DuXfn"><field name="VAR" id="5d/xba5SaN44e*RFMpP7">current_surface_reading_L</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":OA}8]lJxHax:U43MtR5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zh.sp@yeSOvLosqFY]bG"><field name="VAR" id="e2dOAB,4k={tEpJN[G^*">black_Line_L</field></block></value><value name="B"><shadow type="math_number" id=":B{Y1zPM2M~WRaE1MD|L"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO1"><block type="motobit_setMotor" id="?1nI=b!BTn@e@-Wx2kWz"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="UR)/)!zS/d_A0h*wu({="><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="motobit_setMotor" id="Mk_KcKV6?G9v*d4e^Efy"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="r~!7+%]}xN_k]6ITjVM["><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="00?5|7)S)Dom2/0y1w]%"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="?CA@EFA=`A|]P@m`~]NG"><value name="pause"><shadow type="timePicker" id="X^YL]K|a02g{R+-+DD/}"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cU:%S::l:yy!!x_.?_tF"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I/,9I8=ex#q-x4D/VNeV"><field name="VAR" id="=+`jBZuw$.x?YbWddZ_k">current_surface_reading_R</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="NW1WVXC)DeWS@/T8aB{H"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U,gq1*QnUT9CO5E[1P.%"><field name="VAR" id="1D@^V+HXsuL1xYF00nm5">black_Line_R</field></block></value><value name="B"><shadow type="math_number" id="bq!u2!H4o%2%k/)E+G3r"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO2"><block type="motobit_setMotor" id="(/1rD[#1ow;fzVzcZ*`X"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="tf,|mM1!cu=86V08e^/|"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="RzX*+V+id+b{gYU}Iv%4"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number" id="#ztlzc=L[Qi}N^7Z:rC|"><field name="NUM">5</field></shadow></value></block></value><next><block type="motobit_setMotor" id="ieaEc@eE/,ynu,y,{([L"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id=")9#UWw$Y~jB-.3$}ZR/^"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="p0$?o1Mk@wHzEQ)p)v}|"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="VX;80M@[}6!0~|:YC72;"><value name="pause"><shadow type="timePicker" id="vkysJpT*qYD4xr^2-?-v"><field name="ms">10</field></shadow></value><next><block type="variables_set" id="BH_]G.R5~?J?yM8p?^JY"><field name="VAR" id="!n1TF,[9V6g`w{A%XaQW">move_left</field><value name="VALUE"><shadow type="math_number" id="6X-x=[I(C3JV/v;=%qz|"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="motobit_setMotor" id="c-]/Nek42[4u}Q)haL-D"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="inun2_CCSB)z:rZtT5R{"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="motobit_setMotor" id="M@_(v.:Yl/*t`k|P^mL|"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="%?~UMcoK+lYzJK,a2Sr?"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="device_show_leds" id="$heR[m_vvMSGgV_zWv78"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="aeh~k0r]ty/pDAhvP+/c"><value name="pause"><shadow type="timePicker" id="4o(XXQ:o:1{lR1.63CC1"><field name="ms">15</field></shadow></value><next><block type="controls_if" id=";U1mj[75MuFI7.P_q{o$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gN{t.8R-)X.WOSXpr/ft"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VvipF~6?vKfH*,ol/B~)"><field name="VAR" id="!n1TF,[9V6g`w{A%XaQW">move_left</field></block></value><value name="B"><shadow type="math_number" id="?KCrb:=/{lhF;lTS.Q#J"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="motobit_setMotor" id="=tb?a5^cQOv[qfu==Ms{"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="1HU=T*XK8^BH|fJ`z-h}"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="motobit_setMotor" id="F*oho`KQ*Aj^1U5VQ|{4"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="{=.FmVi|s6rf#Bp(2o0,"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="{,e^OUYV4M@T~XK!u0C1"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U+1s{3EXLj-3{0B~:8@{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qwrNCY_}QV(:rjRs7-7t"><field name="VAR" id="!n1TF,[9V6g`w{A%XaQW">move_left</field></block></value><value name="B"><shadow type="math_number" id="pw2QanTHOjvBxdUflGm|"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="device_show_leds" id="ZjF4We5ef{t,yooq7xj]"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="*4}mv)J`[l}QXW1hDvF$"><value name="pause"><shadow type="timePicker" id="jq8+|91a{iB~L)o[P#ep"><field name="ms">10</field></shadow></value><next><block type="variables_set" id="@Meo.2}EdnW~^ZihT(]j"><field name="VAR" id="!n1TF,[9V6g`w{A%XaQW">move_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DQ[uiJ1h+p$LZTgoG?ux"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5T,eDSzwzQWo@.3EUD/8"><field name="VAR" id="!n1TF,[9V6g`w{A%XaQW">move_left</field></block></value><value name="B"><shadow type="math_number" id="K~4CDzBK}1-rph=?F@@T"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="motobit_setMotor" id="X(}R)v?GoY$n4.vs[Mt)"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="oNcofWuYCqmX$F^a%*0H"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="|X:1K}nV5z56QGbZv3HK"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="-0=i$^+Nen]b.E1+B@n%"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="GuS[*NWo::Z5l71|tx%["><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="K[Yg,CJuMV0m^.chB;$v"><value name="pause"><shadow type="timePicker" id="wX#cqf*#H9,#fD+g+9#;"><field name="ms">10</field></shadow></value><next><block type="variables_set" id="+mHz%%i/$[WJ~C~IM{yX"><field name="VAR" id="!n1TF,[9V6g`w{A%XaQW">move_left</field><value name="VALUE"><shadow type="math_number" id="In#f@S`KhWoe;ya8Y8bO"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="motobit_enable" id="EP~|!)JkWWTTFaFJnuD9"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>